<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notify</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <nav></nav>
    <header>
        <h1>Notify</h1>
        <p>A great new free psd theme to showcase your new application.</p>
        <div class="icones">
            <img src="images/icone-ios.png" alt="Mac">
            <img src="images/icone-android.png" alt="Android">
            <img src="images/icone-windows.png" alt="Windows">
        </div>
    </header>
    <section></section>
    <footer></footer>
</body>
</html>